# java-base

./: .gitignore  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/org/excalibur/base/util/: RandomUtils.java  package-info.java
core/src/main/java/org/excalibur/base/web/: Constants.java  package-info.java
core/src/main/java/org/excalibur/base/web/annotation/: A.java  package-info.java
core/src/main/java/org/excalibur/base/web/domain/: AbstractEntity.java  User.java  package-info.java
gradle/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/org/excalibur/base/repository/: UserRepository.java  package-info.java
service/: build.gradle
service/src/main/java/org/excalibur/base/web/: UserService.java  package-info.java
service/src/main/java/org/excalibur/base/web/impl/: UserServiceImpl.java
service/src/test/resources/: log4j2.xml
src/api/: overview.html
web/: build.gradle
web/src/main/java/org/excalibur/base/web/: package-info.java
web/src/main/java/org/excalibur/base/web/controller/: AppController.java
