#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=8087


version = 1.0.0.BUILD-SNAPSHOT

# logging
slf4jVersion = 1.7.7
log4jVersion = 2.0.2

# spring
springVersion = 4.1.0.RELEASE

# spring data
springDataCommonsVersion = 1.9.0.RELEASE
springDataRestVersion = 2.2.0.RELEASE
springDataRedisVersion = 1.4.0.RELEASE
springDataJpaVersion = 1.7.0.RELEASE

springHateoasVersion = 0.16.0.RELEASE

# Supporting libraries
cglibVersion = 2.2.2

# Hibernate
hibernateVersion = 4.3.6.Final
hibernateValidatorVersion = 5.1.2.Final

# Libraries
jacksonVersion = 2.4.2
jodaVersion = 2.4
mysqlVersion = 5.1.32
commonLang = 3.2.1
commonCollection = 3.2.1
userType = 3.2.0.GA


# web
jstl = 1.2
servletVersion = 3.1.0
jspVerson = 2.3.1
# Testing
junitVersion = 4.11
hamcrestVersion = 1.3
jsonpathVersion = 0.8.1
mockitoVersion = 1.9.5
hsqldbVersion = 2.2.9
