apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

// check.dependsOn 'checkstyle', 'findbugs', 'pmd'

task checkstyle(type: Checkstyle) {
    configFile file("${rootProject.projectDir}/gradle/quality/checkstyle/checkstyle.xml")
    source subprojects.collect { project ->
        project.sourceSets.main.allJava
    }
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files(subprojects.collect { project ->
        project.sourceSets.main.compileClasspath
    })
}

task findbugs(type: FindBugs) {
    ignoreFailures = true
    effort = "max"
    reportLevel = "high"
    excludeFilter = new File("${rootProject.projectDir}/gradle/quality/findbugs/findbugs-filter.xml")
    classes = files("$project.buildDir/intermediates/classes/")

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml {
            destination "$project.buildDir/reports/findbugs/findbugs.xml"
            xml.withMessages true
        }
    }

    classpath = files()
}

task pmd(type: Pmd) {
    ruleSetFiles = files("${rootProject.projectDir}/gradle/quality/pmd/pmd-ruleset.xml")
    ignoreFailures = true
    ruleSets = ["basic", "braces", "strings"]

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = true
        html.enabled = false
    }
}