apply from: "${gradleScriptDir}/maven.gradle"
description = "join framework web module."



configurations { providedCompile }

dependencies {

    compile project(":service")

    providedCompile "javax.servlet:javax.servlet-api:$servletVersion",
            "javax.servlet.jsp:javax.servlet.jsp-api:$jspVerson"

    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-web:$springVersion"

    compile("org.springframework.hateoas:spring-hateoas:$springHateoasVersion", optional)


}
